{
  "name": "nodeexpressstarterkit",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "Noushath Moidu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
